@import '~@/styles/base.less';

.dialog {
  text-align: center;
  padding: 10px 0;
  .dialog-icon {
    width: 2em;
    height: 2em;
  }
  .dialog-btn {
    min-width: 100px;
    height: 30px;
    border-radius: 5px;
  }
  .dialog-message {
    margin: 15px 0 20px;
  }
}
