<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3游戏加载效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				position: absolute;
				top:100px;
				left:100px;
				width:100px;
				height:100px;
				background-color: red;
				animation:move 2S infinite ;
			}
			/* 关键帧动画 */
			@keyframes move{
				/* from-to从什么状态到什么状态 */
				/* from{
					width:100px;
					height:100px;
					background-color:red;
				}
				to{
					width:200px;
					height:200px;
					background-color:blue;
				} */
				0%{
					width:100px;
					height:100px;
					background-color:red;
				}
				50%{
					width:200px;
					height:200px;
					background-color:blue;
				}
				100%{
					width:100px;
					height:100px;
					background-color:red;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
