.paddingRL30_radius20 {
	padding: 0upx 30upx;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	border-radius: 20upx;
}
.paddingRL30 {
	padding-left: 30upx;
	padding-right: 30upx;
}
.paddingRL20 {
	padding-left: 20upx;
	padding-right: 20upx;
}
.paddingtb20 {
	padding-top: 20upx;
	padding-bottom: 20upx;
}
.margin-top20 {
	margin-top: 20upx;
}
.padding-tb {
	padding-top: 30upx;
	padding-bottom: 38upx;
}
.f-row {
	display: flex;
	flex-direction: row;
}
.f-row-start {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.f-row-end {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.f-row-center {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.f-row-Hcenter {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.f-row-Wcenter {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.f-row-WHcenter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.f-row-between {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.align-items_baseline {
	display: flex;
	align-items: baseline;
}
.align-items_center {
	display: flex;
	align-items: center;
}
.f-column {
	display: flex;
	flex-direction: column;
}
.f-column-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.f-column-Wcenter {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.f-center {
	display: flex;
	justify-content: center;
	align-items: center;
}




.f-column-between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: space-between;
}

.f-column-WHcenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
 
.f-column-Hcenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
