@import '~@/styles/base.less';

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  .bot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2rem 0;
    color: #8a8a8a;
    img {
      margin: 0 2px;
      height: 22px;
    }
  }
}
