@import '~@/styles/base.less';

.t-upload {
  .popup-bto {
    background-color: #f0f0f0;
    .popup-btn {
      display: block;
      width: 100%;
      border: 0;
      &:nth-of-type(1) {
        margin-bottom: 1px;
      }
      &:nth-of-type(2) {
        margin-top: 5px;
      }
      .take-pic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        opacity: 0;
      }
    }
  }
}
