<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.wrap {
			width: 56.25rem;
			height: 56.25rem;
			border: 0.0625rem coral solid;
			position: relative;
			text-align: center;
		}

		.wrap img {
			position: absolute;
			right: 0px;
			top: 0px;
			width: 200px;
			height: 12.5rem;
		}
		.wrap input {
			position: absolute;
			right: 0px;
			top: 0px;
			width: 200px;
			height: 12.5rem;
		}
		.start {
			margin: 0px auto;
			margin-top: 50px;
			width: 50px;
			border: 1px #FF7F50 solid;
			border-radius: 4px;
		}

		.imgBox {
			position: relative;
			width: 400px;
			height: 400px;
			/* border: #FF7F50 1px solid; */
			margin: 0px auto;
			margin-top: 50px;
		}

		.imgCell {
			position: absolute;
			/* border: 1px solid #FF7F50; */
			border-radius: 3px;
			box-shadow: 3px;
			background-image: url(M.jpg);
		}
	</style>
	<body>
		<div class="wrap">
			<div class="start">开始</div>
			<div class="imgBox"></div>
			<img src="M.jpg" alt="3" />
			<input type="image" src="M.jpg" 
		</div>
		<script src="pingtu.js"></script>
	</body>
</html>
